<html>
<head>
<title>GamingForLess</title>
</head>
<style>
body {margin:0;}
 
.topnav {
  overflow: hidden;
  background-color: red;
}
 
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
 
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
.topnav .icon {
  display: none;
}
 
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
 
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
 
}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="./home.html">Home</a>
  <a href="./.html">PS4</a>
  <a href="./.html">Xbox</a>
  <a href="./.html">PC Equipment</a>
  <a href="./.html"></a>
  <a href="./.html"></a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
 </div>
<div style="padding-left:16px">
</div>
 
<body>
<p><br><p>

<body background=https://s-media-cache-ak0.pinimg.com/originals/f4/da/a2/f4daa2b2ccdfa5577b20b3e33169ec92.jpg>
</body>
 
 
</html>
